{
  "name": "Фит-трекер — прогноз и диагностика",
  "short_name": "Фит-трекер",
  "description": "Тренер-аналитик в кармане: прогноз тела вперёд и диагностика застоя",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e0f11",
  "theme_color": "#0e0f11",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='512' height='512' rx='112' fill='%230e0f11'/%3E%3Cpath d='M96 340 L200 236 L280 316 L416 180' stroke='%23cdff3d' stroke-width='34' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3Ccircle cx='416' cy='180' r='26' fill='%23cdff3d'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
